// Generated by gir (https://github.com/gtk-rs/gir @ 0e476ab5c1de)
// from /usr/share/gir-1.0 (@ ???)
// DO NOT EDIT

use glib::translate::*;

//#[doc(alias = "polkit_agent_register_listener")]
//pub fn register_listener(listener: /*Ignored*/&Listener, subject: &impl IsA<polkit::Subject>, object_path: &str) -> Result<(), glib::Error> {
//    unsafe { TODO: call ffi:polkit_agent_register_listener() }
//}
