// Generated by gir (https://github.com/gtk-rs/gir @ 0e476ab5c1de)
// from /usr/share/gir-1.0 (@ ???)
// DO NOT EDIT

use crate::{
    ActionDescription, AuthorityFeatures, AuthorizationResult, CheckAuthorizationFlags, Details,
    Identity, Subject, TemporaryAuthorization,
};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::{boxed::Box as Box_, pin::Pin};

glib::wrapper! {
    /// [`Authority`][crate::Authority] is used for checking whether a given subject is
    /// authorized to perform a given action. Typically privileged system
    /// daemons or suid helpers will use this when handling requests from
    /// untrusted clients.
    ///
    /// User sessions can register an authentication agent with the
    /// authority. This is used for requests from untrusted clients where
    /// system policy requires that the user needs to acknowledge (through
    /// proving he is the user or the administrator) a given action. See
    /// `PolkitAgentListener` and `PolkitAgentSession` for details.
    ///
    /// ## Properties
    ///
    ///
    /// #### `backend-features`
    ///  The features of the currently used Authority backend.
    ///
    /// Readable
    ///
    ///
    /// #### `backend-name`
    ///  The name of the currently used Authority backend.
    ///
    /// Readable
    ///
    ///
    /// #### `backend-version`
    ///  Readable
    ///
    ///
    /// #### `owner`
    ///  The unique name of the owner of the org.freedesktop.PolicyKit1
    /// D-Bus service or [`None`] if there is no owner. Connect to the
    /// [`notify`][struct@crate::glib::Object#notify] signal to track changes to this property.
    ///
    /// Readable
    ///
    /// ## Signals
    ///
    ///
    /// #### `changed`
    ///  Emitted when actions and/or authorizations change
    ///
    ///
    ///
    /// # Implements
    ///
    /// [`trait@glib::ObjectExt`]
    #[doc(alias = "PolkitAuthority")]
    pub struct Authority(Object<ffi::PolkitAuthority, ffi::PolkitAuthorityClass>);

    match fn {
        type_ => || ffi::polkit_authority_get_type(),
    }
}

impl Authority {
    /// Asynchronously provide response that `identity` successfully authenticated
    /// for the authentication request identified by `cookie`.
    ///
    /// This function is only used by the privileged bits of an authentication agent.
    /// It will fail if the caller is not sufficiently privileged (typically uid 0).
    ///
    /// When the operation is finished, `callback` will be invoked in the
    /// <link linkend="g-main-context-push-thread-default">thread-default
    /// main loop`</link>` of the thread you are calling this method
    /// from. You can then call
    /// `polkit_authority_authentication_agent_response_finish()` to get the
    /// result of the operation.
    /// ## `cookie`
    /// The cookie passed to the authentication agent from the authority.
    /// ## `identity`
    /// The identity that was authenticated.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "polkit_authority_authentication_agent_response")]
    pub fn authentication_agent_response<P: FnOnce(Result<(), glib::Error>) + 'static>(
        &self,
        cookie: &str,
        identity: &impl IsA<Identity>,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn authentication_agent_response_trampoline<
            P: FnOnce(Result<(), glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let _ = ffi::polkit_authority_authentication_agent_response_finish(
                _source_object as *mut _,
                res,
                &mut error,
            );
            let result = if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = authentication_agent_response_trampoline::<P>;
        unsafe {
            ffi::polkit_authority_authentication_agent_response(
                self.to_glib_none().0,
                cookie.to_glib_none().0,
                identity.as_ref().to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    pub fn authentication_agent_response_future(
        &self,
        cookie: &str,
        identity: &(impl IsA<Identity> + Clone + 'static),
    ) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {
        let cookie = String::from(cookie);
        let identity = identity.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.authentication_agent_response(&cookie, &identity, Some(cancellable), move |res| {
                send.resolve(res);
            });
        }))
    }

    /// Provide response that `identity` successfully authenticated for the
    /// authentication request identified by `cookie`. See [`authentication_agent_response()`][Self::authentication_agent_response()]
    /// for limitations on who is allowed is to call this method.
    ///
    /// The calling thread is blocked until a reply is received. See
    /// [`authentication_agent_response()`][Self::authentication_agent_response()] for the
    /// asynchronous version.
    /// ## `cookie`
    /// The cookie passed to the authentication agent from the authority.
    /// ## `identity`
    /// The identity that was authenticated.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if `self` acknowledged the call, [`false`] if `error` is set.
    #[doc(alias = "polkit_authority_authentication_agent_response_sync")]
    pub fn authentication_agent_response_sync(
        &self,
        cookie: &str,
        identity: &impl IsA<Identity>,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::polkit_authority_authentication_agent_response_sync(
                self.to_glib_none().0,
                cookie.to_glib_none().0,
                identity.as_ref().to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    /// Asynchronously checks if `subject` is authorized to perform the action represented
    /// by `action_id`.
    ///
    /// Note that [`CheckAuthorizationFlags::ALLOW_USER_INTERACTION`][crate::CheckAuthorizationFlags::ALLOW_USER_INTERACTION]
    /// `<emphasis>`SHOULD`</emphasis>` be passed `<emphasis>`ONLY`</emphasis>` if
    /// the event that triggered the authorization check is stemming from
    /// an user action, e.g. the user pressing a button or attaching a
    /// device.
    ///
    /// When the operation is finished, `callback` will be invoked in the
    /// <link linkend="g-main-context-push-thread-default">thread-default
    /// main loop`</link>` of the thread you are calling this method
    /// from. You can then call
    /// `polkit_authority_check_authorization_finish()` to get the result of
    /// the operation.
    ///
    /// Known keys in `details` include `<literal>`polkit.message`</literal>`
    /// and `<literal>`polkit.gettext_domain`</literal>` that can be used to
    /// override the message shown to the user. See the documentation for
    /// the <link linkend="eggdbus-method-org.freedesktop.PolicyKit1.Authority.CheckAuthorization">D-Bus method`</link>` for more details.
    ///
    /// If `details` is non-empty then the request will fail with
    /// [`Error::Failed`][crate::Error::Failed] unless the process doing the check itsef is
    /// sufficiently authorized (e.g. running as uid 0).
    /// ## `subject`
    /// A [`Subject`][crate::Subject].
    /// ## `action_id`
    /// The action to check for.
    /// ## `details`
    /// Details about the action or [`None`].
    /// ## `flags`
    /// A set of [`CheckAuthorizationFlags`][crate::CheckAuthorizationFlags].
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "polkit_authority_check_authorization")]
    pub fn check_authorization<P: FnOnce(Result<AuthorizationResult, glib::Error>) + 'static>(
        &self,
        subject: &impl IsA<Subject>,
        action_id: &str,
        details: Option<&Details>,
        flags: CheckAuthorizationFlags,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn check_authorization_trampoline<
            P: FnOnce(Result<AuthorizationResult, glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let ret = ffi::polkit_authority_check_authorization_finish(
                _source_object as *mut _,
                res,
                &mut error,
            );
            let result = if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = check_authorization_trampoline::<P>;
        unsafe {
            ffi::polkit_authority_check_authorization(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                action_id.to_glib_none().0,
                details.to_glib_none().0,
                flags.into_glib(),
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    pub fn check_authorization_future(
        &self,
        subject: &(impl IsA<Subject> + Clone + 'static),
        action_id: &str,
        details: Option<&Details>,
        flags: CheckAuthorizationFlags,
    ) -> Pin<
        Box_<dyn std::future::Future<Output = Result<AuthorizationResult, glib::Error>> + 'static>,
    > {
        let subject = subject.clone();
        let action_id = String::from(action_id);
        let details = details.map(ToOwned::to_owned);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.check_authorization(
                &subject,
                &action_id,
                details.as_ref().map(::std::borrow::Borrow::borrow),
                flags,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    /// Checks if `subject` is authorized to perform the action represented
    /// by `action_id`.
    ///
    /// Note that [`CheckAuthorizationFlags::ALLOW_USER_INTERACTION`][crate::CheckAuthorizationFlags::ALLOW_USER_INTERACTION]
    /// `<emphasis>`SHOULD`</emphasis>` be passed `<emphasis>`ONLY`</emphasis>` if
    /// the event that triggered the authorization check is stemming from
    /// an user action, e.g. the user pressing a button or attaching a
    /// device.
    ///
    /// Note the calling thread is blocked until a reply is received. You
    /// should therefore `<emphasis>`NEVER`</emphasis>` do this from a GUI
    /// thread or a daemon service thread when using the
    /// [`CheckAuthorizationFlags::ALLOW_USER_INTERACTION`][crate::CheckAuthorizationFlags::ALLOW_USER_INTERACTION] flag. This
    /// is because it may potentially take minutes (or even hours) for the
    /// operation to complete because it involves waiting for the user to
    /// authenticate.
    ///
    /// Known keys in `details` include `<literal>`polkit.message`</literal>`
    /// and `<literal>`polkit.gettext_domain`</literal>` that can be used to
    /// override the message shown to the user. See the documentation for
    /// the <link linkend="eggdbus-method-org.freedesktop.PolicyKit1.Authority.CheckAuthorization">D-Bus method`</link>` for more details.
    /// ## `subject`
    /// A [`Subject`][crate::Subject].
    /// ## `action_id`
    /// The action to check for.
    /// ## `details`
    /// Details about the action or [`None`].
    /// ## `flags`
    /// A set of [`CheckAuthorizationFlags`][crate::CheckAuthorizationFlags].
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// A [`AuthorizationResult`][crate::AuthorizationResult] or [`None`] if `error` is set. Free with `g_object_unref()`.
    #[doc(alias = "polkit_authority_check_authorization_sync")]
    pub fn check_authorization_sync(
        &self,
        subject: &impl IsA<Subject>,
        action_id: &str,
        details: Option<&Details>,
        flags: CheckAuthorizationFlags,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<AuthorizationResult, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::polkit_authority_check_authorization_sync(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                action_id.to_glib_none().0,
                details.to_glib_none().0,
                flags.into_glib(),
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    /// Asynchronously retrieves all registered actions.
    ///
    /// When the operation is finished, `callback` will be invoked in the
    /// <link linkend="g-main-context-push-thread-default">thread-default
    /// main loop`</link>` of the thread you are calling this method
    /// from. You can then call `polkit_authority_enumerate_actions_finish()`
    /// to get the result of the operation.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "polkit_authority_enumerate_actions")]
    pub fn enumerate_actions<P: FnOnce(Result<Vec<ActionDescription>, glib::Error>) + 'static>(
        &self,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn enumerate_actions_trampoline<
            P: FnOnce(Result<Vec<ActionDescription>, glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let ret = ffi::polkit_authority_enumerate_actions_finish(
                _source_object as *mut _,
                res,
                &mut error,
            );
            let result = if error.is_null() {
                Ok(FromGlibPtrContainer::from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = enumerate_actions_trampoline::<P>;
        unsafe {
            ffi::polkit_authority_enumerate_actions(
                self.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    pub fn enumerate_actions_future(
        &self,
    ) -> Pin<
        Box_<
            dyn std::future::Future<Output = Result<Vec<ActionDescription>, glib::Error>> + 'static,
        >,
    > {
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.enumerate_actions(Some(cancellable), move |res| {
                send.resolve(res);
            });
        }))
    }

    /// Synchronously retrieves all registered actions - the calling thread
    /// is blocked until a reply is received. See
    /// [`enumerate_actions()`][Self::enumerate_actions()] for the asynchronous version.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// A list of
    /// [`ActionDescription`][crate::ActionDescription] or [`None`] if `error` is set. The returned list should
    /// be freed with `g_list_free()` after each element have been freed with
    /// `g_object_unref()`.
    #[doc(alias = "polkit_authority_enumerate_actions_sync")]
    pub fn enumerate_actions_sync(
        &self,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<Vec<ActionDescription>, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::polkit_authority_enumerate_actions_sync(
                self.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(FromGlibPtrContainer::from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    /// Asynchronously gets all temporary authorizations for `subject`.
    ///
    /// When the operation is finished, `callback` will be invoked in the
    /// <link linkend="g-main-context-push-thread-default">thread-default
    /// main loop`</link>` of the thread you are calling this method
    /// from. You can then call
    /// `polkit_authority_enumerate_temporary_authorizations_finish()` to get
    /// the result of the operation.
    /// ## `subject`
    /// A [`Subject`][crate::Subject], typically a [`UnixSession`][crate::UnixSession].
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "polkit_authority_enumerate_temporary_authorizations")]
    pub fn enumerate_temporary_authorizations<
        P: FnOnce(Result<Vec<TemporaryAuthorization>, glib::Error>) + 'static,
    >(
        &self,
        subject: &impl IsA<Subject>,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn enumerate_temporary_authorizations_trampoline<
            P: FnOnce(Result<Vec<TemporaryAuthorization>, glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let ret = ffi::polkit_authority_enumerate_temporary_authorizations_finish(
                _source_object as *mut _,
                res,
                &mut error,
            );
            let result = if error.is_null() {
                Ok(FromGlibPtrContainer::from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = enumerate_temporary_authorizations_trampoline::<P>;
        unsafe {
            ffi::polkit_authority_enumerate_temporary_authorizations(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    pub fn enumerate_temporary_authorizations_future(
        &self,
        subject: &(impl IsA<Subject> + Clone + 'static),
    ) -> Pin<
        Box_<
            dyn std::future::Future<Output = Result<Vec<TemporaryAuthorization>, glib::Error>>
                + 'static,
        >,
    > {
        let subject = subject.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.enumerate_temporary_authorizations(&subject, Some(cancellable), move |res| {
                send.resolve(res);
            });
        }))
    }

    /// Synchronousky gets all temporary authorizations for `subject`.
    ///
    /// The calling thread is blocked until a reply is received. See
    /// [`enumerate_temporary_authorizations()`][Self::enumerate_temporary_authorizations()] for the
    /// asynchronous version.
    /// ## `subject`
    /// A [`Subject`][crate::Subject], typically a [`UnixSession`][crate::UnixSession].
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// A
    /// list of [`TemporaryAuthorization`][crate::TemporaryAuthorization] objects or [`None`] if `error` is set. The
    /// returned list should be freed with `g_list_free()` after each element have
    /// been freed with `g_object_unref()`.
    #[doc(alias = "polkit_authority_enumerate_temporary_authorizations_sync")]
    pub fn enumerate_temporary_authorizations_sync(
        &self,
        subject: &impl IsA<Subject>,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<Vec<TemporaryAuthorization>, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::polkit_authority_enumerate_temporary_authorizations_sync(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(FromGlibPtrContainer::from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    /// Gets the features supported by the authority backend.
    ///
    /// # Returns
    ///
    /// Flags from [`AuthorityFeatures`][crate::AuthorityFeatures].
    #[doc(alias = "polkit_authority_get_backend_features")]
    #[doc(alias = "get_backend_features")]
    pub fn backend_features(&self) -> AuthorityFeatures {
        unsafe {
            from_glib(ffi::polkit_authority_get_backend_features(
                self.to_glib_none().0,
            ))
        }
    }

    /// Gets the name of the authority backend.
    ///
    /// # Returns
    ///
    /// The name of the backend.
    #[doc(alias = "polkit_authority_get_backend_name")]
    #[doc(alias = "get_backend_name")]
    pub fn backend_name(&self) -> glib::GString {
        unsafe {
            from_glib_none(ffi::polkit_authority_get_backend_name(
                self.to_glib_none().0,
            ))
        }
    }

    /// Gets the version of the authority backend.
    ///
    /// # Returns
    ///
    /// The version string for the backend.
    #[doc(alias = "polkit_authority_get_backend_version")]
    #[doc(alias = "get_backend_version")]
    pub fn backend_version(&self) -> glib::GString {
        unsafe {
            from_glib_none(ffi::polkit_authority_get_backend_version(
                self.to_glib_none().0,
            ))
        }
    }

    /// The unique name on the system message bus of the owner of the name
    /// `<literal>`org.freedesktop.PolicyKit1`</literal>` or [`None`] if no-one
    /// currently owns the name. You may connect to the [`notify`][struct@crate::glib::Object#notify]
    /// signal to track changes to the [`owner`][struct@crate::Authority#owner] property.
    ///
    /// # Returns
    ///
    /// [`None`] or a string that should be freed with `g_free()`.
    #[doc(alias = "polkit_authority_get_owner")]
    #[doc(alias = "get_owner")]
    pub fn owner(&self) -> Option<glib::GString> {
        unsafe { from_glib_full(ffi::polkit_authority_get_owner(self.to_glib_none().0)) }
    }

    /// Asynchronously registers an authentication agent.
    ///
    /// Note that this should be called by the same effective UID which will be
    /// the real UID using the `PolkitAgentSession` API or otherwise calling
    /// [`authentication_agent_response()`][Self::authentication_agent_response()].
    ///
    /// When the operation is finished, `callback` will be invoked in the
    /// <link linkend="g-main-context-push-thread-default">thread-default
    /// main loop`</link>` of the thread you are calling this method
    /// from. You can then call
    /// `polkit_authority_register_authentication_agent_finish()` to get the
    /// result of the operation.
    /// ## `subject`
    /// The subject the authentication agent is for, typically a [`UnixSession`][crate::UnixSession] object.
    /// ## `locale`
    /// The locale of the authentication agent.
    /// ## `object_path`
    /// The object path for the authentication agent.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "polkit_authority_register_authentication_agent")]
    pub fn register_authentication_agent<P: FnOnce(Result<(), glib::Error>) + 'static>(
        &self,
        subject: &impl IsA<Subject>,
        locale: &str,
        object_path: &str,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn register_authentication_agent_trampoline<
            P: FnOnce(Result<(), glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let _ = ffi::polkit_authority_register_authentication_agent_finish(
                _source_object as *mut _,
                res,
                &mut error,
            );
            let result = if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = register_authentication_agent_trampoline::<P>;
        unsafe {
            ffi::polkit_authority_register_authentication_agent(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                locale.to_glib_none().0,
                object_path.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    pub fn register_authentication_agent_future(
        &self,
        subject: &(impl IsA<Subject> + Clone + 'static),
        locale: &str,
        object_path: &str,
    ) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {
        let subject = subject.clone();
        let locale = String::from(locale);
        let object_path = String::from(object_path);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.register_authentication_agent(
                &subject,
                &locale,
                &object_path,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    /// Registers an authentication agent.
    ///
    /// Note that this should be called by the same effective UID which will be
    /// the real UID using the `PolkitAgentSession` API or otherwise calling
    /// [`authentication_agent_response()`][Self::authentication_agent_response()].
    ///
    /// The calling thread is blocked
    /// until a reply is received. See
    /// [`register_authentication_agent()`][Self::register_authentication_agent()] for the
    /// asynchronous version.
    /// ## `subject`
    /// The subject the authentication agent is for, typically a [`UnixSession`][crate::UnixSession] object.
    /// ## `locale`
    /// The locale of the authentication agent.
    /// ## `object_path`
    /// The object path for the authentication agent.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if the authentication agent was successfully registered, [`false`] if `error` is set.
    #[doc(alias = "polkit_authority_register_authentication_agent_sync")]
    pub fn register_authentication_agent_sync(
        &self,
        subject: &impl IsA<Subject>,
        locale: &str,
        object_path: &str,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::polkit_authority_register_authentication_agent_sync(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                locale.to_glib_none().0,
                object_path.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    /// Asynchronously registers an authentication agent.
    ///
    /// Note that this should be called by the same effective UID which will be
    /// the real UID using the `PolkitAgentSession` API or otherwise calling
    /// [`authentication_agent_response()`][Self::authentication_agent_response()].
    ///
    /// When the operation is finished, `callback` will be invoked in the
    /// <link linkend="g-main-context-push-thread-default">thread-default
    /// main loop`</link>` of the thread you are calling this method
    /// from. You can then call
    /// `polkit_authority_register_authentication_agent_with_options_finish()` to get the
    /// result of the operation.
    /// ## `subject`
    /// The subject the authentication agent is for, typically a [`UnixSession`][crate::UnixSession] object.
    /// ## `locale`
    /// The locale of the authentication agent.
    /// ## `object_path`
    /// The object path for the authentication agent.
    /// ## `options`
    /// A [`glib::Variant`][struct@crate::glib::Variant] with options or [`None`].
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "polkit_authority_register_authentication_agent_with_options")]
    pub fn register_authentication_agent_with_options<
        P: FnOnce(Result<(), glib::Error>) + 'static,
    >(
        &self,
        subject: &impl IsA<Subject>,
        locale: &str,
        object_path: &str,
        options: Option<&glib::Variant>,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn register_authentication_agent_with_options_trampoline<
            P: FnOnce(Result<(), glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let _ = ffi::polkit_authority_register_authentication_agent_with_options_finish(
                _source_object as *mut _,
                res,
                &mut error,
            );
            let result = if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = register_authentication_agent_with_options_trampoline::<P>;
        unsafe {
            ffi::polkit_authority_register_authentication_agent_with_options(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                locale.to_glib_none().0,
                object_path.to_glib_none().0,
                options.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    pub fn register_authentication_agent_with_options_future(
        &self,
        subject: &(impl IsA<Subject> + Clone + 'static),
        locale: &str,
        object_path: &str,
        options: Option<&glib::Variant>,
    ) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {
        let subject = subject.clone();
        let locale = String::from(locale);
        let object_path = String::from(object_path);
        let options = options.map(ToOwned::to_owned);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.register_authentication_agent_with_options(
                &subject,
                &locale,
                &object_path,
                options.as_ref().map(::std::borrow::Borrow::borrow),
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    /// Registers an authentication agent.
    ///
    /// Note that this should be called by the same effective UID which will be
    /// the real UID using the `PolkitAgentSession` API or otherwise calling
    /// [`authentication_agent_response()`][Self::authentication_agent_response()].
    ///
    /// The calling thread is blocked
    /// until a reply is received. See
    /// [`register_authentication_agent_with_options()`][Self::register_authentication_agent_with_options()] for the
    /// asynchronous version.
    /// ## `subject`
    /// The subject the authentication agent is for, typically a [`UnixSession`][crate::UnixSession] object.
    /// ## `locale`
    /// The locale of the authentication agent.
    /// ## `object_path`
    /// The object path for the authentication agent.
    /// ## `options`
    /// A [`glib::Variant`][struct@crate::glib::Variant] with options or [`None`].
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if the authentication agent was successfully registered, [`false`] if `error` is set.
    #[doc(alias = "polkit_authority_register_authentication_agent_with_options_sync")]
    pub fn register_authentication_agent_with_options_sync(
        &self,
        subject: &impl IsA<Subject>,
        locale: &str,
        object_path: &str,
        options: Option<&glib::Variant>,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::polkit_authority_register_authentication_agent_with_options_sync(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                locale.to_glib_none().0,
                object_path.to_glib_none().0,
                options.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    /// Asynchronously revoke a temporary authorization.
    ///
    /// When the operation is finished, `callback` will be invoked in the
    /// <link linkend="g-main-context-push-thread-default">thread-default
    /// main loop`</link>` of the thread you are calling this method
    /// from. You can then call
    /// `polkit_authority_revoke_temporary_authorization_by_id_finish()` to
    /// get the result of the operation.
    /// ## `id`
    /// The opaque identifier for the temporary authorization.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "polkit_authority_revoke_temporary_authorization_by_id")]
    pub fn revoke_temporary_authorization_by_id<P: FnOnce(Result<(), glib::Error>) + 'static>(
        &self,
        id: &str,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn revoke_temporary_authorization_by_id_trampoline<
            P: FnOnce(Result<(), glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let _ = ffi::polkit_authority_revoke_temporary_authorization_by_id_finish(
                _source_object as *mut _,
                res,
                &mut error,
            );
            let result = if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = revoke_temporary_authorization_by_id_trampoline::<P>;
        unsafe {
            ffi::polkit_authority_revoke_temporary_authorization_by_id(
                self.to_glib_none().0,
                id.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    pub fn revoke_temporary_authorization_by_id_future(
        &self,
        id: &str,
    ) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {
        let id = String::from(id);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.revoke_temporary_authorization_by_id(&id, Some(cancellable), move |res| {
                send.resolve(res);
            });
        }))
    }

    /// Synchronously revokes a temporary authorization.
    ///
    /// The calling thread is blocked until a reply is received. See
    /// [`revoke_temporary_authorization_by_id()`][Self::revoke_temporary_authorization_by_id()] for the
    /// asynchronous version.
    /// ## `id`
    /// The opaque identifier for the temporary authorization.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if the temporary authorization was revoked, [`false`] if error is set.
    #[doc(alias = "polkit_authority_revoke_temporary_authorization_by_id_sync")]
    pub fn revoke_temporary_authorization_by_id_sync(
        &self,
        id: &str,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::polkit_authority_revoke_temporary_authorization_by_id_sync(
                self.to_glib_none().0,
                id.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    /// Asynchronously revokes all temporary authorizations for `subject`.
    ///
    /// When the operation is finished, `callback` will be invoked in the
    /// <link linkend="g-main-context-push-thread-default">thread-default
    /// main loop`</link>` of the thread you are calling this method
    /// from. You can then call
    /// `polkit_authority_revoke_temporary_authorizations_finish()` to get
    /// the result of the operation.
    /// ## `subject`
    /// The subject to revoke authorizations from, typically a [`UnixSession`][crate::UnixSession].
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "polkit_authority_revoke_temporary_authorizations")]
    pub fn revoke_temporary_authorizations<P: FnOnce(Result<(), glib::Error>) + 'static>(
        &self,
        subject: &impl IsA<Subject>,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn revoke_temporary_authorizations_trampoline<
            P: FnOnce(Result<(), glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let _ = ffi::polkit_authority_revoke_temporary_authorizations_finish(
                _source_object as *mut _,
                res,
                &mut error,
            );
            let result = if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = revoke_temporary_authorizations_trampoline::<P>;
        unsafe {
            ffi::polkit_authority_revoke_temporary_authorizations(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    pub fn revoke_temporary_authorizations_future(
        &self,
        subject: &(impl IsA<Subject> + Clone + 'static),
    ) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {
        let subject = subject.clone();
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.revoke_temporary_authorizations(&subject, Some(cancellable), move |res| {
                send.resolve(res);
            });
        }))
    }

    /// Synchronously revokes all temporary authorization from `subject`.
    ///
    /// The calling thread is blocked until a reply is received. See
    /// [`revoke_temporary_authorizations()`][Self::revoke_temporary_authorizations()] for the
    /// asynchronous version.
    /// ## `subject`
    /// The subject to revoke authorizations from, typically a [`UnixSession`][crate::UnixSession].
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if the temporary authorization was revoked, [`false`] if error is set.
    #[doc(alias = "polkit_authority_revoke_temporary_authorizations_sync")]
    pub fn revoke_temporary_authorizations_sync(
        &self,
        subject: &impl IsA<Subject>,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::polkit_authority_revoke_temporary_authorizations_sync(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    /// Asynchronously unregisters an authentication agent.
    ///
    /// When the operation is finished, `callback` will be invoked in the
    /// <link linkend="g-main-context-push-thread-default">thread-default
    /// main loop`</link>` of the thread you are calling this method
    /// from. You can then call
    /// `polkit_authority_unregister_authentication_agent_finish()` to get
    /// the result of the operation.
    /// ## `subject`
    /// The subject the authentication agent is for, typically a [`UnixSession`][crate::UnixSession] object.
    /// ## `object_path`
    /// The object path for the authentication agent.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "polkit_authority_unregister_authentication_agent")]
    pub fn unregister_authentication_agent<P: FnOnce(Result<(), glib::Error>) + 'static>(
        &self,
        subject: &impl IsA<Subject>,
        object_path: &str,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn unregister_authentication_agent_trampoline<
            P: FnOnce(Result<(), glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let _ = ffi::polkit_authority_unregister_authentication_agent_finish(
                _source_object as *mut _,
                res,
                &mut error,
            );
            let result = if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = unregister_authentication_agent_trampoline::<P>;
        unsafe {
            ffi::polkit_authority_unregister_authentication_agent(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                object_path.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    pub fn unregister_authentication_agent_future(
        &self,
        subject: &(impl IsA<Subject> + Clone + 'static),
        object_path: &str,
    ) -> Pin<Box_<dyn std::future::Future<Output = Result<(), glib::Error>> + 'static>> {
        let subject = subject.clone();
        let object_path = String::from(object_path);
        Box_::pin(gio::GioFuture::new(self, move |obj, cancellable, send| {
            obj.unregister_authentication_agent(
                &subject,
                &object_path,
                Some(cancellable),
                move |res| {
                    send.resolve(res);
                },
            );
        }))
    }

    /// Unregisters an authentication agent. The calling thread is blocked
    /// until a reply is received. See
    /// [`unregister_authentication_agent()`][Self::unregister_authentication_agent()] for the
    /// asynchronous version.
    /// ## `subject`
    /// The subject the authentication agent is for, typically a [`UnixSession`][crate::UnixSession] object.
    /// ## `object_path`
    /// The object path for the authentication agent.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// [`true`] if the authentication agent was successfully unregistered, [`false`] if `error` is set.
    #[doc(alias = "polkit_authority_unregister_authentication_agent_sync")]
    pub fn unregister_authentication_agent_sync(
        &self,
        subject: &impl IsA<Subject>,
        object_path: &str,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::polkit_authority_unregister_authentication_agent_sync(
                self.to_glib_none().0,
                subject.as_ref().to_glib_none().0,
                object_path.to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    /// (deprecated)
    ///
    /// # Returns
    ///
    /// value
    #[doc(alias = "polkit_authority_get")]
    pub fn get() -> Authority {
        unsafe { from_glib_full(ffi::polkit_authority_get()) }
    }

    /// Asynchronously gets a reference to the authority.
    ///
    /// This is an asynchronous failable function. When the result is
    /// ready, `callback` will be invoked in the <link
    /// linkend="g-main-context-push-thread-default">thread-default main
    /// loop`</link>` of the thread you are calling this method from and you
    /// can use `polkit_authority_get_finish()` to get the result. See
    /// [`sync()`][Self::sync()] for the synchronous version.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    /// ## `callback`
    /// A `GAsyncReadyCallback` to call when the request is satisfied.
    #[doc(alias = "polkit_authority_get_async")]
    #[doc(alias = "get_async")]
    pub fn async_<P: FnOnce(Result<Authority, glib::Error>) + 'static>(
        cancellable: Option<&impl IsA<gio::Cancellable>>,
        callback: P,
    ) {
        let main_context = glib::MainContext::ref_thread_default();
        let is_main_context_owner = main_context.is_owner();
        let has_acquired_main_context = (!is_main_context_owner)
            .then(|| main_context.acquire().ok())
            .flatten();
        assert!(
            is_main_context_owner || has_acquired_main_context.is_some(),
            "Async operations only allowed if the thread is owning the MainContext"
        );

        let user_data: Box_<glib::thread_guard::ThreadGuard<P>> =
            Box_::new(glib::thread_guard::ThreadGuard::new(callback));
        unsafe extern "C" fn async__trampoline<
            P: FnOnce(Result<Authority, glib::Error>) + 'static,
        >(
            _source_object: *mut glib::gobject_ffi::GObject,
            res: *mut gio::ffi::GAsyncResult,
            user_data: glib::ffi::gpointer,
        ) {
            let mut error = std::ptr::null_mut();
            let ret = ffi::polkit_authority_get_finish(res, &mut error);
            let result = if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            };
            let callback: Box_<glib::thread_guard::ThreadGuard<P>> =
                Box_::from_raw(user_data as *mut _);
            let callback: P = callback.into_inner();
            callback(result);
        }
        let callback = async__trampoline::<P>;
        unsafe {
            ffi::polkit_authority_get_async(
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                Some(callback),
                Box_::into_raw(user_data) as *mut _,
            );
        }
    }

    pub fn async__future(
    ) -> Pin<Box_<dyn std::future::Future<Output = Result<Authority, glib::Error>> + 'static>> {
        Box_::pin(gio::GioFuture::new(&(), move |_obj, cancellable, send| {
            Self::async_(Some(cancellable), move |res| {
                send.resolve(res);
            });
        }))
    }

    /// Synchronously gets a reference to the authority.
    ///
    /// This is a synchronous failable function - the calling thread is
    /// blocked until a reply is received. See [`async_()`][Self::async_()]
    /// for the asynchronous version.
    /// ## `cancellable`
    /// A [`gio::Cancellable`][crate::gio::Cancellable] or [`None`].
    ///
    /// # Returns
    ///
    /// A [`Authority`][crate::Authority]. Free it with
    /// `g_object_unref()` when done with it.
    #[doc(alias = "polkit_authority_get_sync")]
    #[doc(alias = "get_sync")]
    pub fn sync(
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<Authority, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::polkit_authority_get_sync(
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    /// Emitted when actions and/or authorizations change
    #[doc(alias = "changed")]
    pub fn connect_changed<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn changed_trampoline<F: Fn(&Authority) + 'static>(
            this: *mut ffi::PolkitAuthority,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"changed\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(
                    changed_trampoline::<F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "backend-features")]
    pub fn connect_backend_features_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_backend_features_trampoline<F: Fn(&Authority) + 'static>(
            this: *mut ffi::PolkitAuthority,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::backend-features\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(
                    notify_backend_features_trampoline::<F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "backend-name")]
    pub fn connect_backend_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_backend_name_trampoline<F: Fn(&Authority) + 'static>(
            this: *mut ffi::PolkitAuthority,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::backend-name\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(
                    notify_backend_name_trampoline::<F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "backend-version")]
    pub fn connect_backend_version_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_backend_version_trampoline<F: Fn(&Authority) + 'static>(
            this: *mut ffi::PolkitAuthority,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::backend-version\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(
                    notify_backend_version_trampoline::<F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "owner")]
    pub fn connect_owner_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_owner_trampoline<F: Fn(&Authority) + 'static>(
            this: *mut ffi::PolkitAuthority,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(&from_glib_borrow(this))
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::owner\0".as_ptr() as *const _,
                Some(std::mem::transmute::<_, unsafe extern "C" fn()>(
                    notify_owner_trampoline::<F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}
